events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen       80;
        location /myproject {
            proxy_pass http://myproject:8080/login2;
        }
        #location = /auth {
        #    internal;
        #    proxy_pass http://login:5002/auth;
        #    proxy_pass_request_body off;
        #    proxy_set_header Content-Length "";
        #}

    }
}